
.links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    width: 95%;
    border-radius: var(--border-radius-8);
    background-color: var(--color-opacity-2);
    border: 1px solid var(--color-background-glass-light);
    box-shadow: var(--box-shadow-all-sides);
}

.links-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 2rem;
    width: 90%;
    padding: 2rem;
    
    & .link-element {
        text-decoration: none;
        text-align: center;
        padding: 1rem;
        border-radius: var(--border-radius-16);
        background: repeating-linear-gradient(
                135deg,
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.1) 10px,
                rgba(0, 0, 0, 0.2) 10px,
                rgba(0, 0, 0, 0.2) 20px
        );
        border: 1px solid var(--color-opacity-light-2);
        box-shadow: var(--box-shadow-all-sides);
        transition: transform 0.3s ease-in-out;
        
        &:hover {
            transform: scale(1.05)  translateY(-10px);
        }
    }
    
    & h3 {
        color: var(--color-text-primary);
        text-shadow:  var(--text-shadow);
        font-size: 1.5rem;
        margin: 1rem auto;
    }
}