# Management-Platform-For-BnB

./: README.md
SkeppsgardenBnB/ImageHelper/: ImageHelper.csproj  SaveFileLocal.cs  ValidateFileIsImage.cs
SkeppsgardenBnB/ImageHelper/Services/: FileUploadService.cs  IFileUploadService.cs
SkeppsgardenBnB/Skeppsgarden.Data/: ApplicationDbContext.cs  Skeppsgarden.Data.csproj
SkeppsgardenBnB/Skeppsgarden.Data/Configuration/: CreateRolesConfiguration.cs  EnumsSeedingConfiguration.cs  SeedUserConfiguration.cs  SeederConfiguration.cs
SkeppsgardenBnB/Skeppsgarden.Data/EnumSeeders/: BedTypesSeeder.cs  ExtraTypesSeeder.cs  FacilityTypesSeeder.cs  MenuItemTypesSeeder.cs  RoomTypesSeeder.cs  UtilityTypesSeeder.cs  ViewTypesSeeder.cs
SkeppsgardenBnB/Skeppsgarden.Data/Migrations/: 20240225102601_FreshDb-Init.Designer.cs  20240225102601_FreshDb-Init.cs  ApplicationDbContextModelSnapshot.cs
SkeppsgardenBnB/Skeppsgarden.Data/Seeders/: ActivitiesSeeder.cs  EventsSeeder.cs  LocalPlacesSeeder.cs  RestaurantSeeder.cs  RoomsSeeder.cs
SkeppsgardenBnB/Skeppsgarden.Data/Skeppsgarden.Data.Models/: Activities.cs  BlockedDate.cs  Customer.cs  Event.cs  HistoricalReservation.cs  Hyperlink.cs  LocalPlace.cs  MenuItem.cs  RequestRoom.cs  Reservation.cs  Restaurant.cs  Room.cs  RoomsFacilityTypes.cs  RoomsUtilityTypes.cs  Skeppsgarden.Data.Models.csproj
SkeppsgardenBnB/Skeppsgarden.Data/Skeppsgarden.Data.Models/Enums/: BedTypeEnums.cs  ExtraTypeEnum.cs  FacilityTypeEnums.cs  MenuItemTypeEnums.cs  RoomTypeEnums.cs  UtilityTypeEnums.cs  ViewTypeEnums.cs
SkeppsgardenBnB/Skeppsgarden.Data/Skeppsgarden.Data.Models/Types/: BedType.cs  ExtraType.cs  FacilityType.cs  MenuItemType.cs  RoomType.cs  UtilityType.cs  ViewType.cs
SkeppsgardenBnB/Skeppsgarden.Services.Data/: ActivityService.cs  BookingService.cs  HomeService.cs  LocalPlacesService.cs  RestaurantService.cs  Skeppsgarden.Services.Data.csproj
SkeppsgardenBnB/Skeppsgarden.Services.Data/Interfaces/: IActivityService.cs  IBookingService.cs  IHomeService.cs  ILocalPlacesService.cs  IRestaurantService.cs
SkeppsgardenBnB/Skeppsgarden.Web/: Program.cs  Skeppsgarden.Web.csproj  appsettings.json
SkeppsgardenBnB/Skeppsgarden.Web/Areas/Admin/Controllers/: AdminPanelController.cs  CalendarAdminController.cs  EasyAdminController.cs
SkeppsgardenBnB/Skeppsgarden.Web/Areas/Admin/Services/: AdminActionsService.cs  CalendarAdminService.cs
SkeppsgardenBnB/Skeppsgarden.Web/Areas/Admin/ViewModels/: EventViewModel.cs  EventsListViewModel.cs  ExcelDownloadViewModel.cs  HyperlinkListViewModel.cs  HyperlinkViewModel.cs  RequestViewModel.cs  RequestsListViewModel.cs  ReservationViewModel.cs  ReservationsListViewModel.cs  RoomBlockedDatesViewModel.cs  RoomListViewModel.cs  RoomViewModel.cs
SkeppsgardenBnB/Skeppsgarden.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Components/: RequestNotifications.cs
SkeppsgardenBnB/Skeppsgarden.Web/Controllers/: ActivityController.cs  BookingController.cs  ContactController.cs  EventController.cs  HomeController.cs  LocalPlacesController.cs  RestaurantController.cs  RoomsController.cs
SkeppsgardenBnB/Skeppsgarden.Web/Properties/: launchSettings.json
SkeppsgardenBnB/Skeppsgarden.Web/Skeppsgarden.Web.ViewModels/: ErrorViewModel.cs  RequestComponentViewModel.cs  ResultViewModel.cs  Skeppsgarden.Web.ViewModels.csproj
SkeppsgardenBnB/Skeppsgarden.Web/Skeppsgarden.Web.ViewModels/Activity/: ActivityCollectionViewModel.cs  ActivityViewModel.cs
SkeppsgardenBnB/Skeppsgarden.Web/Skeppsgarden.Web.ViewModels/Booking/: AvailableRoomsViewModel.cs  CustomerViewModel.cs  RequestSingleRoomViewModel.cs
SkeppsgardenBnB/Skeppsgarden.Web/Skeppsgarden.Web.ViewModels/Contact/: ContactViewModel.cs
SkeppsgardenBnB/Skeppsgarden.Web/Skeppsgarden.Web.ViewModels/Event/: EventListViewModel.cs  EventViewModel.cs
SkeppsgardenBnB/Skeppsgarden.Web/Skeppsgarden.Web.ViewModels/Home/: HomeViewModel.cs
SkeppsgardenBnB/Skeppsgarden.Web/Skeppsgarden.Web.ViewModels/LocalPlace/: LocalPlacesCollectionViewModel.cs  LocalPlacesViewModel.cs
SkeppsgardenBnB/Skeppsgarden.Web/Skeppsgarden.Web.ViewModels/Restaurant/: MenuItemsViewModel.cs  RestaurantViewModel.cs
SkeppsgardenBnB/Skeppsgarden.Web/Skeppsgarden.Web.ViewModels/Rooms/: ListRoomsViewModel.cs  ListSingleRoomViewModel.cs
SkeppsgardenBnB/Skeppsgarden.Web/Views/: _ViewImports.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Views/Activity/: ListAllActivities.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Views/Booking/: Index.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Views/Contact/: Index.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Views/Event/: Index.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Views/LocalPlaces/: GetAllLocalPlaces.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Views/Restaurant/: Index.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Views/Rooms/: ListAllRooms.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResultPartial.cshtml  _RoomDetailsPartial.cshtml
SkeppsgardenBnB/Skeppsgarden.Web/wwwroot/css/: site.css
SkeppsgardenBnB/Skeppsgarden.Web/wwwroot/css/custom/: about-customization.css  activities-customization.css  admin-area-add-reservation.css  admin-area-blocked-rooms-customization.css  admin-area-calendar-customization.css  admin-area-events-customization.css  admin-area-excel-partial.css  admin-area-hyperlinks-customization.css  admin-area-index-customization.css  admin-area-partial-view.css  admin-area-request-partial.css  admin-area-reservation-partial.css  booking-view-customization.css  contact-customization.css  datepicker-custom-styling.css  easydata-customization.css  events-customization.css  home-page-customization.css  identity-login-customization.css  identity-settings-customization.css  local-places-customization.css  notification.css  privacy-customization.css  request-popup-form.css  restaurant-view-customization.css  (+3 more)
SkeppsgardenBnB/Skeppsgarden.Web/wwwroot/js/: site.js
(+74 files in other folders)
