<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Skeppsgarden.Common.Constants\Skeppsgarden.Common.Constants.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.4.20" />
    </ItemGroup>

</Project>
