<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Skeppsgarden.Web-1C07AC37-9004-4D4C-AB4E-73E5599F5940</UserSecretsId>
        <LangVersion>12</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Skeppsgarden.Web.ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetToolkit" Version="1.7.0" />
        <PackageReference Include="EPPlus" Version="7.0.6" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="X.PagedList" Version="8.4.7" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\ImageHelper\ImageHelper.csproj" />
      <ProjectReference Include="..\MailProvider\MailProvider.csproj" />
      <ProjectReference Include="..\Skeppsgarden.Data\Skeppsgarden.Data.csproj" />
      <ProjectReference Include="..\Skeppsgarden.Services.Data\Skeppsgarden.Services.Data.csproj" />
      <ProjectReference Include="Skeppsgarden.Web.ViewModels\Skeppsgarden.Web.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Skeppsgarden.Web.ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Skeppsgarden.Web.ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Skeppsgarden.Web.ViewModels\**" />
      <Content Update="Areas\Admin\Views\EasyAdmin\Index.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Skeppsgarden.Web.ViewModels\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Skeppsgarden.Web.ViewModels\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Skeppsgarden.Web.ViewModels\obj\Skeppsgarden.Web.ViewModels.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\EasyAdmin\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\activities\" />
      <Folder Include="wwwroot\images\events\" />
    </ItemGroup>



</Project>
